tbrn_macabeos_app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="tbrn_macabeos_app.MainPage"
             Title="Macabeos TaberApp"
             NavigationPage.HasBackButton="False"
             >

    <StackLayout Orientation="Vertical">
       
        <Label>

        </Label>

        <Image Source="taber.png"
               FlexLayout.Order="-1"
               FlexLayout.AlignSelf="Center"
                           WidthRequest="180"
                           HeightRequest="180" Aspect="AspectFit" />
        <ActivityIndicator x:Name="waitActivityIndicator"
         HorizontalOptions="Center"
         VerticalOptions="Center"
         Color="Maroon"/>
        <Frame
        CornerRadius="15"
        Padding="0"
        BackgroundColor="#507BF5"
        Margin="15,10,15,10" 
        HasShadow="False"
        >
        <Label 
        Margin="5"
        Text="Usuario" 
        HorizontalOptions="Center" 
        BackgroundColor="Transparent"
        FontSize="Large" 
        TextColor="White"
        FontAttributes="Bold"
        />
        </Frame>
        <Frame
        CornerRadius="15"
        Padding="0"
        Margin="15,10,15,10"
         >
            <Entry Placeholder="Usuario"
        x:Name="txtUsuario"   
        HorizontalTextAlignment="Center"
        TextChanged="OnChangeUser"
        />
        </Frame>
        <Frame
        CornerRadius="15"
        Padding="0"
        BackgroundColor="#507BF5"
        Margin="15,10,15,10" 
        HasShadow="False"
        >
            <Label 
        Margin="5"
        Text="Contraseña" 
        HorizontalOptions="Center" 
        BackgroundColor="Transparent"
        FontSize="Large" 
        TextColor="White"
        FontAttributes="Bold"
        />
        </Frame>
        <Frame
        CornerRadius="15"
        Padding="0"
        Margin="15,10,15,10"
         >
        <Entry IsPassword="True"
               Placeholder="Contraseña"
               x:Name="txtPassword"
               HorizontalTextAlignment="Center"
        />
        </Frame>
        <Button 
              BorderColor="#507BF5"
              BorderRadius="5"
              BorderWidth="2"
              Margin="15,10,15,10"
              x:Name="bntIngresar"
              Text="Ingresar"
              TextColor="White"
              Clicked="btnIngresar_click" 
              BackgroundColor="#507BF5"/>

    </StackLayout>
    
</ContentPage>
