tbrn_macabeos_app/Asistencias/ListarAsistenciaLider.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="tbrn_macabeos_app.Asistencias.ListarAsistenciaLider"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="taber.png"
               FlexLayout.Order="-1"
               FlexLayout.AlignSelf="Center"
                           WidthRequest="180"
                           HeightRequest="180" Aspect="AspectFit" />
                <Frame
        CornerRadius="15"
        Padding="0"
        BackgroundColor=" #b30000"
        Margin="15,10,15,10" 
        HasShadow="False"
        >
                    <Label 
        Text="Asistencia"
        Margin="5"
        HorizontalOptions="Center" 
        BackgroundColor="Transparent"
        FontSize="Large" 
        TextColor="White"
        FontAttributes="Bold"
        />
                </Frame>

                <Frame
        CornerRadius="15"
        Padding="0"
        BackgroundColor="#507BF5"
        Margin="15,10,15,10" 
        HasShadow="False"
        >
                    <Label 
        Margin="5"
        Text="Fechas a Consultar" 
        HorizontalOptions="Center" 
        BackgroundColor="Transparent"
        FontSize="Large" 
        TextColor="White"
        FontAttributes="Bold"
        />
                </Frame>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Fecha" BackgroundColor="#507BF5" TextColor="White" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <DatePicker 
                        x:Name="txtFecha"
                    Format="d"
                    HorizontalOptions="Center"
                    Grid.Row="0" Grid.Column="1"
                    DateSelected="fechaSelected_SelectedDateChanged"
                    />
                    <Label Text="Culto" BackgroundColor="#507BF5" TextColor="White" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Picker x:Name="txtCulto"
        Title="Culto a Consultar"
        Grid.Row="1" Grid.Column="1"
        SelectedIndexChanged="cultoPicker_SelectedIndexChanged"
        >
                        <Picker.ItemDisplayBinding>
                            <Binding Path="nombre_culto"/>
                        </Picker.ItemDisplayBinding>
                    </Picker>
                </Grid>
                <Button 
              BorderColor="#507BF5"
              BorderRadius="5"
              BorderWidth="2"
              Margin="15,10,15,10"
              x:Name="bntReporteAsistencia"
              Text="Reporte Asistencia"
              TextColor="White" 
              BackgroundColor="#507BF5"
              Clicked="bntReporteAsistencia_click"/>
                <ListView x:Name="lstAsistencia" Header=" " >
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Servidor" BackgroundColor="#507BF5" TextColor="White" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label Text="Puesto" BackgroundColor="#507BF5" TextColor="White" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                   </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                    <!--<MenuItem Clicked="Modificar_Click" CommandParameter="{Binding .}" Text="Modificar"/>-->
                                    <MenuItem Clicked="Eliminar_Click" CommandParameter="{Binding .}" Text="Eliminar" IsDestructive="True"/>                                    
                                </ViewCell.ContextActions>
                                    <StackLayout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                        <Label Text="{Binding fullname}" FontSize="Medium" TextColor="Black" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding nombre_puesto}" FontSize="Medium" TextColor="Black" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>                                            
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout>
                            <Button 
              BorderColor="#507BF5"
              BorderRadius="5"
              BorderWidth="2"
              Margin="15,10,15,10"
              x:Name="bntBack"
              Text="Regresar a Menu"
              TextColor="White"
              Clicked="bntBack_click" 
              BackgroundColor="#507BF5"/>
                        </StackLayout>
                    </ListView.Footer>
                    </ListView>

                

            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>