tbrn_macabeos_app/Usuarios/CambiarContrasenaServidor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="tbrn_macabeos_app.CambiarContrasenaServidor"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="taber.png"
               FlexLayout.Order="-1"
               FlexLayout.AlignSelf="Center"
                           WidthRequest="180"
                           HeightRequest="180" Aspect="AspectFit" />
            <Label>

            </Label>
            <Frame
        CornerRadius="15"
        Padding="0"
        BackgroundColor="#507BF5"
        Margin="15,10,15,10" 
        HasShadow="False"
        >
                <Label 
        Margin="5"
        Text="Cambiar Contraseña" 
        HorizontalOptions="Center" 
        BackgroundColor="Transparent"
        FontSize="Large" 
        TextColor="White"
        FontAttributes="Bold"
        />
            </Frame>
            <Frame
        CornerRadius="15"
        Padding="0"
        Margin="15,10,15,10"
         >
                <Entry 
               IsPassword="True"
        Placeholder="Contraseña"
        x:Name="txtPassword"   
        HorizontalTextAlignment="Center"
        />
            </Frame>
            <Frame
        CornerRadius="15"
        Padding="0"
        Margin="15,10,15,10"
         >
                <Entry 
               IsPassword="True"
        Placeholder="Repita la Contraseña"
        x:Name="txtPassword2"   
        HorizontalTextAlignment="Center"
        />

            </Frame>
            <Label FlexLayout.Grow="1" />
            <Button 
              BorderColor="#507BF5"
              BorderRadius="5"
              BorderWidth="2"
              Margin="15,10,15,10"
              x:Name="bntChange"
              Text="Cambiar Contraseña"
              TextColor="White"
              Clicked="bntChange_click" 
              BackgroundColor="#507BF5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>