tbrn_macabeos_app/Usuarios/ModificarUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="tbrn_macabeos_app.ModificarUsuario"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="taber.png"
               FlexLayout.Order="-1"
               FlexLayout.AlignSelf="Center"
                           WidthRequest="180"
                           HeightRequest="180" Aspect="AspectFit" />
                <Label>

                </Label>
                <Frame
        CornerRadius="15"
        Padding="0"
        BackgroundColor=" #b30000"
        Margin="15,10,15,10" 
        HasShadow="False"
        >
                    <Label 
        Margin="5"
        Text="Modificar Servidor" 
        HorizontalOptions="Center" 
        BackgroundColor="Transparent"
        FontSize="Large" 
        TextColor="White"
        FontAttributes="Bold"
        />
                </Frame>
                <Frame
        CornerRadius="15"
        Padding="0"
        BackgroundColor="#507BF5"
        Margin="15,10,15,10" 
        HasShadow="False"
        >
                    <Label 
        Margin="5"
        Text="Nombre Servidor" 
        HorizontalOptions="Center" 
        BackgroundColor="Transparent"
        FontSize="Large" 
        TextColor="White"
        FontAttributes="Bold"
        />
                </Frame>
                <Frame
        CornerRadius="15"
        Padding="0"
        Margin="15,10,15,10"
         >
                    <Entry 
        x:Name="txtNombre"   
        HorizontalTextAlignment="Center"
        />
                </Frame>
                <Frame
        CornerRadius="15"
        Padding="0"
        BackgroundColor="#507BF5"
        Margin="15,10,15,10" 
        HasShadow="False"
        >
                    <Label 
        Margin="5"
        Text="Apellido Servidor" 
        HorizontalOptions="Center" 
        BackgroundColor="Transparent"
        FontSize="Large" 
        TextColor="White"
        FontAttributes="Bold"
        />
                </Frame>
                <Frame
        CornerRadius="15"
        Padding="0"
        Margin="15,10,15,10"
         >
                    <Entry 
        x:Name="txtApellido"   
        HorizontalTextAlignment="Center"
        />
                </Frame>
                <Frame
        CornerRadius="15"
        Padding="0"
        BackgroundColor="#507BF5"
        Margin="15,10,15,10" 
        HasShadow="False"
        >
                    <Label 
        Margin="5"
        Text="DUI" 
        HorizontalOptions="Center" 
        BackgroundColor="Transparent"
        FontSize="Large" 
        TextColor="White"
        FontAttributes="Bold"
        />
                </Frame>
                <Frame
        CornerRadius="15"
        Padding="0"
        Margin="15,10,15,10"
         >
                    <Entry 
        x:Name="txtDui"   
        HorizontalTextAlignment="Center"
        />
                </Frame>
                <Frame
        CornerRadius="15"
        Padding="0"
        BackgroundColor="#507BF5"
        Margin="15,10,15,10" 
        HasShadow="False"
        >
                    <Label 
        Margin="5"
        Text="Fecha de Nacimiento" 
        HorizontalOptions="Center" 
        BackgroundColor="Transparent"
        FontSize="Large" 
        TextColor="White"
        FontAttributes="Bold"
        />
                </Frame>
                <Frame
        CornerRadius="15"
        Padding="0"
        Margin="15,10,15,10"
         >
                    <DatePicker 
                        x:Name="txtFechaNacimiento"
                    Format="d"
                    HorizontalOptions="Center"
                    Margin="15,10,15,10"
                    />
                </Frame>
                <Frame
        CornerRadius="15"
        Padding="0"
        BackgroundColor="#507BF5"
        Margin="15,10,15,10" 
        HasShadow="False"
        >
                    <Label 
        Margin="5"
        Text="Telefono" 
        HorizontalOptions="Center" 
        BackgroundColor="Transparent"
        FontSize="Large" 
        TextColor="White"
        FontAttributes="Bold"
        />
                </Frame>
                <Frame
        CornerRadius="15"
        Padding="0"
        Margin="15,10,15,10"
         >
                    <Entry 
        x:Name="txtTelefono"   
        HorizontalTextAlignment="Center"
        />
                </Frame>
                <Frame
        CornerRadius="15"
        Padding="0"
        BackgroundColor="#507BF5"
        Margin="15,10,15,10" 
        HasShadow="False"
        >
                    <Label 
        Margin="5"
        Text="Lugar de Trabajo" 
        HorizontalOptions="Center" 
        BackgroundColor="Transparent"
        FontSize="Large" 
        TextColor="White"
        FontAttributes="Bold"
        />
                </Frame>
                <Frame
        CornerRadius="15"
        Padding="0"
        Margin="15,10,15,10"
         >
                    <Entry 
        x:Name="txtLugarTrabajo"   
        HorizontalTextAlignment="Center"
        />
                </Frame>
                <Frame
        CornerRadius="15"
        Padding="0"
        BackgroundColor="#507BF5"
        Margin="15,10,15,10" 
        HasShadow="False"
        >
                    <Label 
        Margin="5"
        Text="Telefono de Trabajo" 
        HorizontalOptions="Center" 
        BackgroundColor="Transparent"
        FontSize="Large" 
        TextColor="White"
        FontAttributes="Bold"
        />
                </Frame>
                <Frame
        CornerRadius="15"
        Padding="0"
        Margin="15,10,15,10"
         >
                    <Entry 
        x:Name="txtTelefonoTrabajo"   
        HorizontalTextAlignment="Center"
        />
                </Frame>
                <Frame
        CornerRadius="15"
        Padding="0"
        BackgroundColor="#507BF5"
        Margin="15,10,15,10" 
        HasShadow="False"
        >
                    <Label 
        Margin="5"
        Text="Contacto de Emergencia" 
        HorizontalOptions="Center" 
        BackgroundColor="Transparent"
        FontSize="Large" 
        TextColor="White"
        FontAttributes="Bold"
        />
                </Frame>
                <Frame
        CornerRadius="15"
        Padding="0"
        Margin="15,10,15,10"
         >
                    <Entry 
        x:Name="txtContacto"   
        HorizontalTextAlignment="Center"
        />
                </Frame>
                <Frame
        CornerRadius="15"
        Padding="0"
        BackgroundColor="#507BF5"
        Margin="15,10,15,10" 
        HasShadow="False"
        >
                    <Label 
        Margin="5"
        Text="Telefono de Contacto" 
        HorizontalOptions="Center" 
        BackgroundColor="Transparent"
        FontSize="Large" 
        TextColor="White"
        FontAttributes="Bold"
        />
                </Frame>
                <Frame
        CornerRadius="15"
        Padding="0"
        Margin="15,10,15,10"
         >
                    <Entry 
        x:Name="txtTelefonoContacto"   
        HorizontalTextAlignment="Center"
        />
                </Frame>
                <Frame
        CornerRadius="15"
        Padding="0"
        BackgroundColor="#507BF5"
        Margin="15,10,15,10" 
        HasShadow="False"
        >
                    <Label 
        Margin="5"
        Text="Fecha de Ingreso" 
        HorizontalOptions="Center" 
        BackgroundColor="Transparent"
        FontSize="Large" 
        TextColor="White"
        FontAttributes="Bold"
        />
                </Frame>
                <Frame
        CornerRadius="15"
        Padding="0"
        Margin="15,10,15,10"
         >
                    <DatePicker 
                        x:Name="txtFechaIngreso"
                    Format="d"
                    HorizontalOptions="Center"
                    Margin="15,10,15,10"
                     />
                </Frame>
                <Frame
        CornerRadius="15"
        Padding="0"
        BackgroundColor="#507BF5"
        Margin="15,10,15,10" 
        HasShadow="False"
        >
                    <Label 
        Margin="5"
        Text="Radio Propio" 
        HorizontalOptions="Center" 
        BackgroundColor="Transparent"
        FontSize="Large" 
        TextColor="White"
        FontAttributes="Bold"
        />
                </Frame>
                <Frame
        CornerRadius="15"
        Padding="0"
        Margin="15,10,15,10"
         >
                    <Picker x:Name="txtRadioPropio"
        Title="Cuenta con Radio Propio?"
        >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Si</x:String>
                                <x:String>No</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Frame>
                <Button 
              BorderColor="#507BF5"
              BorderRadius="5"
              BorderWidth="2"
              Margin="15,10,15,10"
              x:Name="bntModificarServidor"
              Text="Modificar Servidor"
              TextColor="White" 
              BackgroundColor="#507BF5"
              Clicked="bntModificarServidor_click"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>